input {         
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://10.10.10.40:5432/goldhub?gssEncMode=disable"
    jdbc_user => "goldhubuser"
    jdbc_password => "goldhub@#321!"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.29.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM products_images"
    schedule => "* * * * *" 
  }
}

# filter {
#   date {
#     match => ["timestamp", "dd-MM-yyyy HH:mm:ss a" ]
#     target => "@timestamp"
#   }
#   mutate {
#     remove_field => ["password"]
#   }
# }

output {
  stdout { 
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://es01:9200", "http://es02:9200", "http://es03:9200"]
    index => "goldhub_buyer"
    document_id => "%{id}" 
    manage_template => true
    template => "/usr/share/logstash/pipeline/template/goldhubBuyer_template.json"
    template_name => "goldhub_buyer"
  }
}
